proxy_cache_path /dev/shm/cache/_ACCOUNT_/_DOMAIN_ levels=1:2 keys_zone=_ACCOUNT_-_DOMAIN_-cache:30m inactive=24h max_size=1g;
limit_req_zone $binary_remote_addr zone=_ACCOUNT_-_DOMAIN_-limiter:10m rate=6r/m;

server {
  listen 80;
	server_name _DOMAIN_;
	root /home/_ACCOUNT_/_DOMAIN_/htdocs;

  access_log /var/log/nginx/_ACCOUNT_/_DOMAIN_.access.log;
  error_log  /var/log/nginx/_ACCOUNT_/_DOMAIN_.error.log;

  # some default / protection against root domain
  limit_req zone=_ACCOUNT_-_DOMAIN_-limiter burst=5;

	location / {
		return 301 http://www._DOMAIN_$request_uri;
	}
}

server {
  listen 80;
	server_name www._DOMAIN_;
	root /home/_ACCOUNT_/_DOMAIN_/htdocs;
  index index.html;

  charset utf8;
  access_log /var/log/nginx/_ACCOUNT_/_DOMAIN_.access.log;
  error_log /var/log/nginx/_ACCOUNT_/_DOMAIN_.error.log;

  # 302 redirects
  # rewrite ^/source-item  /new/destination-item permanent;

  # error handling
  # error_page 404 /404.html;

  # restrict cache static items to a certain naming convention
  location ~ /[A-Za-z0-9\/\-]*\.(css|gif|html|ico|jpg|js|json|mp3|mp4|ogg|pdf|png|txt)$ {
    expires 30m;
    try_files $uri =404;
    add_header CACHE-HIT "TRUE";
    proxy_cache _ACCOUNT_-_DOMAIN_-cache;
    proxy_cache_valid 200 30m;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
  }

  # restrict PHP to a certain naming convention
  location ~ /[a-z\/\-]*\.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/run/php-fpm.socket;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # redirect any other non-authorized request to index.html
  location / {
    # some default / protection
    limit_req zone=_ACCOUNT_-_DOMAIN_-limiter burst=5;

    return 302 http://www._DOMAIN_/index.html;
  }
}

#
#  # HTTPS server
#  #
#server
#  {
#  listen   443 ssl;
#
#  ssl_certificate      /etc/nginx/ssl/nix101.com.crt;
#  ssl_certificate_key  /etc/nginx/ssl/nix101.com.key;
#
#  ssl_session_cache    shared:SSL:10m;
#  ssl_session_timeout  5m;
#
#  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
#  ssl_ecdh_curve secp384r1;
#  ssl_dhparam /etc/nginx/ssl/nginx_dhparams.pem;
#  ssl_prefer_server_ciphers on;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_session_tickets off;
#  ssl_stapling on;
#  ssl_stapling_verify on;
#
#  # restrict downloads to authorized individuals
#  location ~ /downloads/*
#    {
#    auth_basic "authorization required";
#    auth_basic_user_file $document_root/private/downloaders.htauth;
#    }
#
#  location /
#    {
#    try_files /cache$uri/index.html @cache_miss;
#    }
#
#  location @cache_miss
#    {
#    internal;
#    fastcgi_pass  unix:/run/php-fpm.socket;
#    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
#    include       fastcgi_params;
#    add_header    CACHE_MISS 1;
#    }
#
#  }
