# rebind the bind key to CTRL-a because I'm a crusty old screen user
set -g prefix C-a
bind-key C-a send-prefix

# unbind the default bind key
unbind C-b

# disable automatically set window title
set -g automatic-rename off
set -g allow-rename off
set -g set-titles on

set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 50000
set -g xterm-keys on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

# put the status bar on top
set -g status-position top

# Shift arrow to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

bind-key P command-prompt -p 'save history to filename:' -I '~/.tmux_scrollback/#S-"#W"-#I:#P-#{window_activity}' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Color scheme
# https://github.com/srcery-colors/srcery-vim

# default statusbar colors
set-option -g status-style fg=colour15,bg=colour0

# default window title colors
set-window-option -g window-status-style fg=colour9,bg=colour0

# active window title colors
set-window-option -g window-status-current-style fg=colour0,bg=colour3

##set inactive/active window styles
set -g window-style 'bg=brightblack,fg=green'
set -g window-active-style 'bg=black,fg=brightwhite'

# pane border
set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=colour8

# message text
set-option -g message-style fg=colour9,bg=colour8

# pane number display
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour8

# clock
set -g status-right "#[fg=colour14,bg=colour8] =^..^= %A, %d-%b-%Y %H:%M"

# bell
set-window-option -g window-status-bell-style 'bg=default,fg=red'
